<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestFragment"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Request Help"
        android:textSize="24dp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/edit_desc"
        android:padding="8dp"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:lines="5"
        android:background="#eeeeee"
        android:textColor="#555555"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_below="@id/edit_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="#555555"/>

</RelativeLayout>